:root{
    --font-border-color:#1d3124;
    --lightBackground:#F6F4E8;
    --cardColor:#bacec1;
}


.heading{
    text-align: center;
    font-family: 'Courgette', cursive;
    color:var(--font-border-color);
}
header{
    display: flex;
    justify-content: flex-end;
}
#nav{
    background-image: linear-gradient(to bottom left , #e9ab82 31%, #f3d880 100%);
    border-radius: 5px;
    border: none;
    padding: 15px;
    color: white;
    margin-right: 15px;

}
body{
    background-color: var(--lightBackground);
}
input{
    border-color: var(--font-border-color);
   margin-right: 5px;
    border-radius: 5px;
    padding: 2px;
    color: white;
}
.searchButton{
    background-image: linear-gradient(to bottom left , #e9ab82 31%, #f3d880 100%);
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: white;
    margin-right: 15px;
}
.card{
    height:20rem;
    width: 50%; 
 
 /* Centers along the main axis determined by flex-direction */
    justify-content: center;
 /* Centers along the opposite axis */
    align-items: center;
 
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    background-color: var(--cardColor);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
}

.cardHeader1{
   text-align: center;
   font-size: 35px; 
}
.cardHeader{
   text-align: center;
   font-size: 1.5rem;
   font-family: 'Courgette', cursive;
   
}
.cardContainer{
   height:40rem;
   display: grid;
   border: solid 1px red;
   grid-template-columns: repeat(2, 3fr);
   grid-auto-rows: auto;
  

}